src/templates/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
  body
    .wrapper
      .inside
        #app
      .top_circle
      .top_rectangle
      .bottom_circle

dist/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link href="css/style.css" rel="stylesheet"></head><body><div class="wrapper"><div class="inside"><div id="app"></div></div><div class="top_circle"></div><div class="top_rectangle"></div><div class="bottom_circle"></div></div><script type="text/javascript" src="js/bundle.js"></script></body></html>
